Movie Database Project/Public/Public/signUp/signUp.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
		
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

		<title>Movies</title>
	</head>
	<body>
		<main class="main">
			<div class="login-form">
				<h2 class="heading-secondary ma-bt-lg">Sign Up</h2>
				<h5 class="heading-fifth ma-bt-sm"> Please fill in this form to create an Account</h5>
				<form class="form">
					<div class="form__group">
						<label class="form__label" for="userName">User Name</label>
						<input id="userName" class="form__input" type="text" placeholder="moiz786" required>
					</div>
					<div class="form__group">
						<label class="form__label" for="email">Email address</label>
						<input id="email" class="form__input" type="email" placeholder="you@example.com" required>
					</div>
					<div class= "form__group ma-bt-md">
						<label class="form__label" for="password">Password</label>
						<input id="password" class="form__input" type="password" placeholder="••••••••" minlength="8" required>
					</div>
					<div class= "form__group ma-bt-md">
						<label class="form__label" for="passwordConfirm">Password Confirm</label>
						<input id="passwordConfirm" class="form__input" type="password" placeholder="••••••••" minlength="8" required>
					</div>
					<div class="form__group">
						<button class="btn btn--orange">Sign Up</button>
					</div>
				</form>
			</div>
		</main>
	</body>
</html>

Movie Database Project/views/signup.pug
extends base

block extrastuff
  link(rel="stylesheet" href="./../signUp/style.css")

block content
  main.main
    .login-form.signUp-form
      h2.heading-secondary.ma-bt-lg Sign Up
      h5.heading-fifth.ma-bt-sm Please fill in this form to create an Account
      form.form.signUpForm
        .form__group
          label.form__label(for='userName') User Name
          input#username.form__input(type='text', placeholder='moiz786', required)
        .form__group
          label.form__label(for='email') Email address
          input#email.form__input(type='email', placeholder='you@example.com', required)
        .form__group.ma-bt-md
          label.form__label(for='password') Password
          input#password.form__input(type='password', placeholder='••••••••', required, minlength='8')
        .form__group.ma-bt-md
          label.form__label(for='passwordConfirm') Password Confirm
          input#passwordConfirm.form__input(type='password', placeholder='••••••••', required, minlength='8')
        .form__group
          button.btn.btn--orange Sign Up
